<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height: 1000px;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: sticky;
            top: 0;  
        }
         a:hover{
            color:red;
        }
        .navbar a{
            padding-left: 15px;
            font-size: larger;
           text-decoration: none;
        }
        .btn{
            border-radius: 50%;
            position: fixed;
            bottom: 50px;
            right: 40px;
            background: #3bb8ce;
            width: 50px;
            height: 50px;
            border-color: #3bb8ce;
            
            
            
        }
        button a{
            text-decoration: none;

        }
    </style>
</head>
<body>
        <div class="navbar">
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#service">Service</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>

    <h2>Scroll Down</h2>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae in enim repellendus consectetur, temporibus sint rem possimus quasi. Quis odit eum aliquid mollitia voluptatem, nesciunt fugiat corrupti aut obcaecati.</p>
sw
        <button class="btn" ><a href="#para">U</a></button>
</body>
</html>