<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p.one{
    border-style:solid;
     border-width:10px ;
     border-color:brown yellow blue green ;
     text-decoration-line: line-through;
}
p.two{
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
}
div{
    border:2px solid black;
    margin-top:50px;
    margin-bottom:80px;
    margin-left: 90px;
    margin-right:90px;
    
}
p.three{
    background-color: aqua;
    padding: 10px;
    margin: 10px;
    width: 180px;
    box-sizing: border-box;
}
div.ten{
    border: 1px solid black;
    height:100px;
    width:50%;
    outline: #4CAF50 solid 10px;
    outline-offset: 15px;
}
div {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    text-align: justify;
  }
    </style>
</head>
<body>
   
    <p class="one"> Hello world</p>
    <p class="two">Hey how are you</p>
    <div>
       This is a margin that's why i am writing this code
    </div>
    <p class="three">
        Hey are you okay.now
    </p>
    <div class="ten">
Trying to learn a new thing
    </div>
    <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

  
</body>
</html>