<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100%;
            height: 100vh;
            background-color: gray;
        }
        @media(max-width:480px){
            div{
                background-color: yellow;
            }
        }
        @media(min-width:480px) and (max-width:765px){
         div{
            background-color:rgb(45, 209, 45);
         }
        }
        @media(min-width:765px) and (max-width:1100px){
            div{
                background-color: rgb(57, 57, 211);
            }
        }
    </style>
</head>
<body>
    <div>
        Hey
    </div>
</body>
</html>